Solver:                 ExplicitEuler

LocalTimeStep:          true

TargetError:            0.00001

MaxIter:                1000000

cfl:                    0.5

SaveEveryIter:          100

RiemannSolver:          hllc

Mesh
{
	type:           gmsh2
	fileName:       ../meshes/se1050_veryCoarse.msh
}

ThermoModel
{
        name:           idealGas
        kappa:		1.4
}

InitialCondition
{
        type: primitive
        val: [0.5977, 0.0, 0.0, 0.0, 80000.0]
}

BoundaryCondition
{
        inlet
        {
                type:                   pressureTemperatureInlet
                totalPressure:          98071.7
                totalTemperature:       298.65
                xyAngle:                19.3
                xzAngle:                0.0
        }

        outlet
        {
                type:           pressureOutlet
                pressure:       40548.109
        }

        wall
        {
                type:   wall
        }

        wall2
        {
                type:   wall
        }

        periodbeg
        {
                type:   periodicity
                shift:  [0.0, 0.0551168, 0.0]
        }

        periodend
        {
                type:   periodicity
                shift:  [0.0, -0.0551168, 0.0]
        }
}