Solver:                 explicitEuler

LocalTimeStep:          false

TargetError:            0.00001

MaxIter:                50000

cfl:                    0.6

SaveEveryIter:          100

RiemannSolver:          hllc

Mesh
{
	type:           gmsh2
	fileName:       ../meshes/se1050_coarse.msh
}

ThermoModel
{
        name:           idealGas
}

InitialCondition
{
        type: stagnationState
        val: [372.21, 0.0, 0.0, 0.0, 98071.7]
}

BoundaryCondition
{
        inlet
        {
                type:                   pressureTemperatureInlet
                totalPressure:          98071.7
                totalTemperature:       372.21
                xyAngle:                19.3
                xzAngle:                0.0
        }

        outlet
        {
                type:           pressureOutlet
                pressure:       42207.157
        }

        wall
        {
                type:   wall
        }

        wall2
        {
                type:   wall
        }

        periodbeg
        {
                type:   periodicity
                shift:  [0.0, 0.0551168, 0.0]
        }

        periodend
        {
                type:   periodicity
                shift:  [0.0, -0.0551168, 0.0]
        }
}